<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@color/homePage">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="450dp"
        android:scaleX=".5"
        android:scaleY=".5"
        android:src="@drawable/logo" />
    <EditText
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="10dp"
        android:text="Patient's Name"
        />

    <Button
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="OK"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="340dp"


        />




</RelativeLayout>